{
  "name": "go-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check": "node check.js",
    "reset": "node reset.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
